<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <ul class="list-group">
        <li class="list-group-item">GitHub</li>
        <li class="list-group-item">Node.JS</li>
        <li class="list-group-item">Bootstrap</li>
        <li class="list-group-item">Express</li>
      </ul>

      <br>

    <a href="/">
        <button type="button" class="btn btn-primary">Main Page</button>
    </a>
</body>
</html>